{
    "editor.fontFamily": "Operator Mono Medium",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 19,
    "terminal.integrated.fontFamily": "Operator Mono Book",
}